<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0%;
            font-family: 'Roboto', sans-serif;
        }
        
        #nav {
            background-color: white;
            top: 0%;
            width: 100%;
            height:80px;
            overflow: hidden;
         }
        
        #nav>img {
            height: 65%;
            margin-left: 12%;
            margin-top: 6px;
            box-sizing: border-box;
        }
        #head {
            display: flex;
            width:100%;
            background-color: rgb(247, 253, 250);
            flex-direction: column;
            height:500px;
        }
        #head>#part1{
            width:100%;
            height:250px;
            display: flex;
            flex-direction: row;
        }
        #part1>#part1a{
            height: 56%;
            margin-left: 12%;
            margin-top: 5%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-bottom: 17px;
        }
        #part1a>#image0{
            width:150px;
            height:140px;
        }
        #image0>img{
            width:150px;
            height: 140px;
        }
        #part1a>#image1{
            margin-left: 40px;
        }
        #image1>h1{
            font-weight: 500;
            color: rgb(15, 25, 56);
        }
        #image1>p{
            color:grey;
            padding-top: 20px;
            font-weight: 400;
        }
        /* Search Functionality */
        #search{
            height:100px;
            width:100%;
            margin-bottom: 15px;
            margin-top: 5px;
        }
        #search>input{
            width:500px;
            height: 50px;
            border: 1px solid darkgray;
            border-radius: 5px;
            margin-top: 10px;
            margin-left: 26%;
            font-size: 17px;
            text-align: center;
            position: relative;
            background-color: white;
            z-index: 0;
        }
        #search>img{
            height:20px;
            position: absolute;
            margin-left:2%;
            margin-top: 25px;
            z-index: 1;
        }
        /* Products of each shop */
        #products{
            display: flex;
            flex-direction: row;
            width:100%;
            background-color: #fff;
        }
        #products1,#products2,#products3{
            height:400px
        }
        /* Product part -1 */
        #products>#products1{
            width:24%;
            display: flex;
            flex-direction: column;
            padding-top: 50px;
            overflow: scroll;
            overflow-x: hidden;
        }
        #products1>button{
            text-align: right;
            height: 45px;
            font-size: 15px;
            color: grey;
            background-color: #fff;
            border: none;
        }
        #menu:hover{
            color:rgb(0, 179, 122);
            border-right: 1px solid black;
            border-width: 4px;
            border-right-color: rgb(0, 179, 122);
        }
        /* Products part -2 */
        #products>#products2{
            width:40%;
            display: flex;
            flex-direction: column;
            overflow: scroll;
            overflow-x: hidden;
        }
        #bar{
            height:10px;
            width:5px;
            background-color: chartreuse;
        }
        /* Products part2 shop products */
        #products2>#head{
            height:60px;
            padding-left: 24px;
            padding-top: 14px;
            padding-bottom: 10px;
            font-size: 30px;
            font-weight: 400;
            background-color: rgb(243, 243, 245);
        }
        #img{
            width:20px;
        }
        #divs{
            display: flex;
            flex-direction: row;
            width:100%;
            height:150px;
            align-items: center;
            line-height: 20px;
        }
        #divs:hover{
            box-shadow: 3px 0px 15px 0px lightgray;
            border-radius: 10px;
        
        }
        #divs>img{
            height: 60%;
            width:20%;
        }
        #divs>button{
            margin-left: 10px;
            height:30px;
            width:60px;
            color:rgb(0, 179, 122);
            border-color: rgb(0, 179, 122);
            border:1px solid;
            background-color: transparent;
            border-radius: 15px;
            cursor: pointer;
        }
        #details{
            width:300px;
            margin-left: 25px;
            padding-top: 5px;
            height:80px;
            display: flex;
            flex-direction: column;
        }
        .quantity{
            font-size: 12px;
            color:grey
        }
        .name{
            font-size: 17px;
            color:black;
            font-weight: 400;
        }
         /* Products part - 3 */
         #products>#products3{
            width:38%;
            cursor: pointer;
        }
        #products3>p{
            font-size: 28px;
            margin-top: 20px;
            margin-left: 10px;
            color:grey;
        }
        #products3>img{
            width:300px;
            height:300px;
            margin-left: 16%;
        }
        #products3>h4{
            text-align: center;
            color:grey;
            font-weight: 300;
        }
    </style>
</head>

<body>
  
        <div id="nav">
            <img src="https://website-assets-fw.freshworks.com/attachments/ckdy3ssa706nciufz8497t248-dunzo-logo.one-half.png">
        </div>
        <div>
            <!-- Box Below the Nav Bar -->
        <div id="head">
            <div id="part1">
                <div id="part1a">
                <div id="image0">
                    <img src="https://ik.imagekit.io/dunzo/dunzo-catalog-prod/tr:w-250,h-250,cm-pad_resize_store_thumbnail/stores/OHVWQTk1QmJxT0FWeDE2aEE5YmdNZz09-1618221264264-store_image.jpg">
                </div>
                <div id="image1">
                    <h1>MATAJI KIRANA AND GENERAL ST...</h1>
                    <p>Kurla West</p>
                </div>
            </div>
            </div>
                <hr/>
                <div id="search">
                    <img src="E:\Masai\kamlesh_fw11_179\unit-2\search-pngrepo-com.png">
                    <input type="search" placeholder="Search in MATAJI KIRANA AND GENERAL STORE">
                </div>
                <div>
                <hr/>
                <div id="products">
                    <div id="products1">
                        <button id="menu">Covid Essentials</button>
                        <button id="menu">Breakfast</button>
                        <button id="menu">Snacks</button>
                        <button id="menu">Provisions</button>
                        <button id="menu">Instant Foods</button>
                        <button id="menu">Baby Products</button>
                        <button id="menu">Pet Foods</button>
                        <button id="menu">Chocolates</button>
                    </div>
                    <div id="products2">
                       <div id="head"><p>Groceries</p></div>
                    </div>
                    <div id="products3">
                        <p>Your Cart</p>
                        <img src="https://resources.dunzo.com/web-assets/prod/_next/static/images/no-items-in-cart-7e84056f44993b68d14184f9b2992af7.png">
                        <h4>Your cart is empty<br> Add items to get started</h4>
                    </div>
                </div>
            </div>
            </div>
            </div>

</body>
<script>
    let CovidEssentials = [{
        name: "Dettol Original Instant Hand Sanitizer",
        volume: "200 Ml",
        price: "190",
        image: "https://ik.imagekit.io/dunzo/tr:w-144,h-144,cm-pad_resize/VnZSM1BxMEVTaUJNbHBJUkRJaSt5UT09-product_image.jpg",
    }, {
        name: "N95 Reusable Outdoor Mask",
        volume: "1 Pc",
        price: "100",
        image: "https://ik.imagekit.io/dunzo/tr:w-144,h-144,cm-pad_resize/Mkw5K0FxSnpnWGh6SXBzWTRQMkhaUT09-product_image.jpg",
    }, {
        name: "Comfort After Wash Anti Bacterial Fabric Conditioner",
        volume: "200 Ml",
        price: "56",
        image: "https://ik.imagekit.io/dunzo/1614969862598_variant_5c021de829a128442cdc375f_1.jpg?tr=w-488,h-488,cm-pad_resize",
    }, {
        name: "Surf Excel Easywash Detergent Powder",
        volume: "500 Gms",
        price: "155",
        image: "https://ik.imagekit.io/dunzo/1614969860568_variant_5bffffb0f07b8356278c14a6_1.jpg?tr=w-488,h-488,cm-pad_resize",
    }, {
        name: "Vanish Oxi Action Liquid",
        volume: "180 Ml",
        price: "199",
        image: "https://ik.imagekit.io/dunzo/tr:w-144,h-144,cm-pad_resize/1615700527346_product_5bf85b70269a0f1dd3c38995_1.jpg",
    }, ];
    function showProducts(){
        CovidEssentials.forEach(function(products){
            var div = document.createElement("div");
            var img = document.createElement("img");
            img.setAttribute("id","img")
            var details = document.createElement("div");
            var name = document.createElement("h4")
            var quantity = document.createElement("p");
            var price = document.createElement("h5");
            var button = document.createElement("button");
            // Adding all products dynamically.
            img.src = products.image;
            name.textContent=products.name;
            quantity.textContent=products.volume;
            price.textContent=`₹ ${products.price}`;
            button.innerText="+ADD"
            details.append(name,quantity,price);
            quantity.setAttribute("class","quantity");
            name.setAttribute("class","name");
            price.setAttribute("class","name")
            details.setAttribute("id","details")
            div.append(img,details,button);
            div.setAttribute("id","divs")
            document.getElementById("products2").append(div);

        })
    }
    showProducts();
</script>

</html>