<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
        }

        #page {
            font-family: 'Roboto', sans-serif;
        }

        #image1 {
            padding: 10% 14%;
        }

        #home {
            background-color: whitesmoke;
            padding: 1% 14%;
            height: 600px;
        }
        #home>#location1 {
            font-weight: 500;
            font-size: 36px;
            margin-left: -1%;
            color:#000033;
            font-weight: 400;
        }

        #home>p {
            color: gray;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            margin-top: 3%;
            margin-left: -1%;
        }
        #img1{
            display: flex;
            flex-direction: row;
            margin-left: -2%;
            margin-top: 3%;
        }

        #img1>img {
            float: left;
            padding: 1%;
            border-radius: 15px;
            width: 244px;
            height: 180px;
        }

        img:hover {
            animation: shake 0.4s;
            animation-iteration-count: finite;
            background-color: whitesmoke;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }

        #image1 .btn {
            position: absolute;
            top: 89%;
            left: 27%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: white;
            color: green;
            font-size: 16px;
            padding: 12px 35px;
            border: none;
            cursor: pointer;
            border-radius: 25px;
            text-align: center;
        }
        #img2{
            display: flex;
            flex-direction: row;
            margin-left: -1%;
        }
        #img2>div {
            float: left;
            width:140px;
            height:100px;
            background-color:#ffff;
            margin:2% 1% 0 0;
            border-radius: 5px;
        }
        .img2I{
            padding-left: 15%;
            padding-top: 10%;
        }
        .img2I+p{
            font-size: 12px;
            padding-top: 15%;
            padding-left: 12%;
            font-weight: 500;
        }
        #picks {
            padding: 5% 14%;
            height:300px;
        }

        #picks>h1 {
            font-weight: 500;
            text-align: left;
            margin-bottom: 10px;
            
        }

        #picks>img {
            float: left;
            padding: 2%;
        }

        #text {
            width: 500px;
            height: 100px;
            font-weight: 400;
            font-size: 18px;
            margin-left: 40%;
            margin-top: 30px;
        }
        #text>img{
            padding-top: 25px;
        }
        #text>p{
            padding-top: 20px;
        }

        #mobile>div {
            float: left;
            padding: 2%;
            margin-top: -30%;
        }

        #mobile {
            background-color: whitesmoke;
            padding: 10% 27% 2% 27%;
        }

        #areas>h2 {
            font-weight: 500;
            font-size: 24px;
            margin-top: -30px;
            margin-bottom: 20px;
        }

        #areas {
            padding: 5% 14%;
            height:600px;
            font-size: 200px;
        }

        #areas>div{
            font-size: small;
            color: gray;
            float: left;
            padding-right: 20px;
           
        }
        #areas>div>p{
            font-size: 16px;
            line-height: 27px;
            padding-right: 50px;
        }

        #about {
            background-color: #000033;
            width: 70%;
            height: 500px;
        }
        .about{
            margin-top: 5%;
            margin-right: 1%;
            font-family: 25px;
        }
        #about {
            padding: 5% 11%;
            width:80%;
        }

        #about>h4 {
            color: white;
            font-weight: 500;
            font-size: 16px;
            padding-bottom: 20px;
        }

        #about>p {
            color: white;
            font-weight: 500;
            color:lightgray;
            font-size: 13px;
            line-height: 18px;
        }

        .space {
            padding: 30px;
            padding-bottom: 20px;
        }

        #about>div {
            float: left;
            color: white;
            padding-right: 5%;
        }

        #nav-bar {
            width: 85%;
            height: 35px;
            padding: 1% 10%;

            background-color: white;
            position: fixed;

        }

        #nav-bar>div {
            padding: 0% 0%;
            float: left;
            margin: 0.5% 0%;


        }

        #btn {
            background-color: #1DE9B6;
            color: white;
            padding: 8% 10%;
            width: 75px;
            border-radius: 20px;
            border: none;
            margin-top: 0%;
        }


        #nav-bar>img {
            float: left;
            width: 10%;
            height: 80%;
            margin-left: 5%;
        }

        .bd-modal {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 0%;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }

        .modal-content {
            width: 350px;
            height: 380px;
            background-color: white;
            opacity: 1;
            padding: 20px;
            border-radius: 10px;
            position: relative;
        }

        #immg {
            width: 15%;
        }

        p {
            font-size: 20px;
        }

        input {
            font-size: 20px;
            margin-top: 10px;
            border-radius: 5px;
        }

        #close {
            position: absolute;
            top: 0;
            right: 10px;
            font-size: 30px;
            transform: rotate(45deg);
            cursor: pointer;
        }

        #otp {
            width: 100%;
            height: 40px;
            margin-top: 30px;
            font-size: 15px;
            border-radius: 20px;
            background-color: #18FFFF;
            padding: 10px 80px;
        }

        .otp_dom {
            width: 100%;
            height: 40px;
            margin-top: 30px;
            font-size: 15px;
            border-radius: 20px;
            background-color: #18FFFF;
            padding: 10px 80px;
        }

        .modal-content button {
            border-radius: 50px;
        }

        #inp_1 {
            border: 1px solid green;
            padding: 10px;
            width: 95%;
        }

        .otp_input {
            border: 1px solid green;
            padding: 10px;
            width: 95%;
        }

        #p_2 {
            margin-top: 0px;
            font-weight: 100;
        }

        #p_1 {
            margin-bottom: 0px;
        }

        /* div>h5 */
        h5,
        p,
        img {
            cursor: pointer;
        }

        #set_location {
            height: 20px;
            display: flex;
            flex-direction: row;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="nav-bar">

            <img id="logo"
                src="https://resources.dunzo.com/web-assets/prod/_next/static/images/logo-4d2d81aefcf296bc100d9edc114c2ea5.png"
                style="margin-top: 0.5%;" />


            <div id="set_location" style="margin-left: 4%; margin-right: 10%; margin-top: 1%;">
                <svg viewBox="0 0 20 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                    class="sc-64ptou-0 bXZuJi jqmf1i-21 kyOhOZ">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M16 10C16 14.4183 8 22 8 22C8 22 0 14.4183 0 10C0 5.58172 3.58172 2 8 2C12.4183 2 16 5.58172 16 10ZM11 10C11 11.6569 9.65685 13 8 13C6.34315 13 5 11.6569 5 10C5 8.34315 6.34315 7 8 7C9.65685 7 11 8.34315 11 10Z"
                        fill="#00B37A"></path>
                </svg>
                <h5 style="margin: 0%; font-weight: 550;" id="location">Set Location</h5>
            </div>
            <div style=" margin-right: 3%; margin-top: 1%;">
                <h5 style="margin: 0%; font-weight: 550;">Dunzo for Partners</h5>
            </div>
            <div style=" margin-right: 8.5%; margin-top: 1%;">
                <h5 style="margin: 0%; font-weight: 550;">Buisness with Dunzo</h5>
            </div>
            <div id="search" style=" margin-right: 5%; margin-top: 0.0%;" id="search">
                <img src="http://assets.stickpng.com/images/585e4ad1cb11b227491c3391.png" alt="" width="20" height="20"
                    style="margin-left: 20%;" />
                <p style="margin-top: 0%; font-size: 15px;">Search</p>

            </div>
            <div id="cart" style=" margin-right: 5%; margin-top: 0%;">
                <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCJ2oIX2mRB0UW-AJwif46egO8Uc12qZs7oQ&usqp=CAU"
                    alt="" width="20" height="20" style="margin-top: 0%; margin-bottom: 1%; margin-left: 10%;"> -->
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 22" height="24px" width="28px"
                    stroke="none !important" class="sc-64ptou-0 hYXypH">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M8.63157 5.40623H21.8884L19.357 14.5507C19.2687 14.8695 18.9157 15.1454 18.6035 15.1454H9.58173C9.26462 15.1454 8.8854 14.865 8.7848 14.555L5.41478 4.16956C5.03411 2.99646 3.83391 1.77142 2.68401 1.38221L1.62819 1.02483C1.37735 0.939928 1.10694 1.07977 1.0242 1.33718C0.941461 1.59459 1.07773 1.87209 1.32857 1.95699L2.3844 2.31436C3.2477 2.60658 4.22223 3.60127 4.50727 4.47967L7.87729 14.8651C8.10804 15.5762 8.85293 16.1269 9.58173 16.1269H18.6035C19.3448 16.1269 20.0724 15.5584 20.2771 14.8189L22.9815 5.04956C23.0683 4.73621 22.8389 4.42467 22.5215 4.42467H8.63157C8.36744 4.42467 8.15332 4.6444 8.15332 4.91545C8.15332 5.1865 8.36744 5.40623 8.63157 5.40623ZM9.10644 21C8.05592 21 7.20358 20.1253 7.20358 19.0473C7.20358 17.9693 8.05592 17.0946 9.10644 17.0946C10.1569 17.0946 11.0093 17.9693 11.0093 19.0473C11.0093 20.1253 10.1569 21 9.10644 21ZM19.5535 21C18.503 21 17.6507 20.1253 17.6507 19.0473C17.6507 17.9693 18.503 17.0946 19.5535 17.0946C20.604 17.0946 21.4564 17.9693 21.4564 19.0473C21.4564 20.1253 20.604 21 19.5535 21ZM19.5535 20.0184C20.0758 20.0184 20.4999 19.5832 20.4999 19.0473C20.4999 18.5114 20.0758 18.0762 19.5535 18.0762C19.0313 18.0762 18.6072 18.5114 18.6072 19.0473C18.6072 19.5832 19.0313 20.0184 19.5535 20.0184ZM10.0528 19.0473C10.0528 19.5832 9.62869 20.0184 9.10644 20.0184C8.58419 20.0184 8.16008 19.5832 8.16008 19.0473C8.16008 18.5114 8.58419 18.0762 9.10644 18.0762C9.62869 18.0762 10.0528 18.5114 10.0528 19.0473Z">
                    </path>
                    <path
                        d="M21.8884 5.40623L22.1294 5.47293L22.217 5.15623H21.8884V5.40623ZM19.357 14.5507L19.1161 14.484V14.484L19.357 14.5507ZM8.7848 14.555L9.02259 14.4778L8.7848 14.555ZM5.41478 4.16956L5.65257 4.0924L5.41478 4.16956ZM2.68401 1.38221L2.60386 1.61901L2.68401 1.38221ZM1.62819 1.02483L1.70834 0.788029L1.62819 1.02483ZM1.0242 1.33718L1.26221 1.41368L1.0242 1.33718ZM1.32857 1.95699L1.40873 1.72019H1.40873L1.32857 1.95699ZM2.3844 2.31436L2.30424 2.55117L2.3844 2.31436ZM4.50727 4.47967L4.26947 4.55684L4.50727 4.47967ZM7.87729 14.8651L7.63949 14.9423L7.87729 14.8651ZM20.2771 14.8189L20.0362 14.7522L20.2771 14.8189ZM22.9815 5.04956L23.2224 5.11626V5.11626L22.9815 5.04956ZM21.8884 5.15623H8.63157V5.65623H21.8884V5.15623ZM19.5979 14.6174L22.1294 5.47293L21.6475 5.33953L19.1161 14.484L19.5979 14.6174ZM18.6035 15.3954C18.8295 15.3954 19.0487 15.2979 19.2188 15.1641C19.3897 15.0296 19.5367 14.8385 19.5979 14.6174L19.1161 14.484C19.089 14.5817 19.0154 14.6879 18.9096 14.7711C18.8032 14.8549 18.6897 14.8954 18.6035 14.8954V15.3954ZM9.58173 15.3954H18.6035V14.8954H9.58173V15.3954ZM8.547 14.6321C8.61743 14.8492 8.77643 15.0364 8.95331 15.1674C9.12972 15.298 9.3548 15.3954 9.58173 15.3954V14.8954C9.49155 14.8954 9.36846 14.8526 9.25083 14.7655C9.13368 14.6788 9.05277 14.5708 9.02259 14.4778L8.547 14.6321ZM5.17698 4.24673L8.547 14.6321L9.02259 14.4778L5.65257 4.0924L5.17698 4.24673ZM2.60386 1.61901C3.13253 1.79796 3.68781 2.17566 4.15928 2.65689C4.63058 3.13795 5.0013 3.70532 5.17698 4.24673L5.65257 4.0924C5.44759 3.4607 5.02788 2.82901 4.51644 2.30697C4.00516 1.7851 3.38539 1.35568 2.76417 1.1454L2.60386 1.61901ZM1.54804 1.26163L2.60386 1.61901L2.76417 1.1454L1.70834 0.788029L1.54804 1.26163ZM1.26221 1.41368C1.30377 1.28436 1.43413 1.22308 1.54804 1.26163L1.70834 0.788029C1.32057 0.656778 0.910097 0.875186 0.786191 1.26068L1.26221 1.41368ZM1.40873 1.72019C1.29176 1.6806 1.21979 1.54565 1.26221 1.41368L0.786191 1.26068C0.663134 1.64353 0.86371 2.06358 1.24842 2.19379L1.40873 1.72019ZM2.46455 2.07756L1.40873 1.72019L1.24842 2.19379L2.30424 2.55117L2.46455 2.07756ZM4.74506 4.40251C4.58718 3.91597 4.24639 3.41556 3.84122 3.0022C3.43624 2.58903 2.94459 2.24005 2.46455 2.07756L2.30424 2.55117C2.68751 2.68089 3.11478 2.97536 3.48415 3.3522C3.85333 3.72884 4.14232 4.16498 4.26947 4.55684L4.74506 4.40251ZM8.11508 14.7879L4.74506 4.40251L4.26947 4.55684L7.63949 14.9423L8.11508 14.7879ZM9.58173 15.8769C8.96479 15.8769 8.31349 15.3994 8.11508 14.7879L7.63949 14.9423C7.90258 15.753 8.74107 16.3769 9.58173 16.3769V15.8769ZM18.6035 15.8769H9.58173V16.3769H18.6035V15.8769ZM20.0362 14.7522C19.86 15.3887 19.227 15.8769 18.6035 15.8769V16.3769C19.4626 16.3769 20.2848 15.7281 20.518 14.8856L20.0362 14.7522ZM22.7406 4.98287L20.0362 14.7522L20.518 14.8856L23.2224 5.11626L22.7406 4.98287ZM22.5215 4.67467C22.665 4.67467 22.7856 4.82035 22.7406 4.98287L23.2224 5.11626C23.3509 4.65206 23.0128 4.17467 22.5215 4.17467V4.67467ZM8.63157 4.67467H22.5215V4.17467H8.63157V4.67467ZM8.40332 4.91545C8.40332 4.77634 8.51156 4.67467 8.63157 4.67467V4.17467C8.22331 4.17467 7.90332 4.51246 7.90332 4.91545H8.40332ZM8.63157 5.15623C8.51156 5.15623 8.40332 5.05456 8.40332 4.91545H7.90332C7.90332 5.31844 8.22331 5.65623 8.63157 5.65623V5.15623ZM6.95358 19.0473C6.95358 20.2573 7.9118 21.25 9.10644 21.25V20.75C8.20005 20.75 7.45358 19.9934 7.45358 19.0473H6.95358ZM9.10644 16.8446C7.9118 16.8446 6.95358 17.8373 6.95358 19.0473H7.45358C7.45358 18.1012 8.20005 17.3446 9.10644 17.3446V16.8446ZM11.2593 19.0473C11.2593 17.8373 10.3011 16.8446 9.10644 16.8446V17.3446C10.0128 17.3446 10.7593 18.1012 10.7593 19.0473H11.2593ZM9.10644 21.25C10.3011 21.25 11.2593 20.2573 11.2593 19.0473H10.7593C10.7593 19.9934 10.0128 20.75 9.10644 20.75V21.25ZM17.4007 19.0473C17.4007 20.2573 18.3589 21.25 19.5535 21.25V20.75C18.6471 20.75 17.9007 19.9934 17.9007 19.0473H17.4007ZM19.5535 16.8446C18.3589 16.8446 17.4007 17.8373 17.4007 19.0473H17.9007C17.9007 18.1012 18.6471 17.3446 19.5535 17.3446V16.8446ZM21.7064 19.0473C21.7064 17.8373 20.7482 16.8446 19.5535 16.8446V17.3446C20.4599 17.3446 21.2064 18.1012 21.2064 19.0473H21.7064ZM19.5535 21.25C20.7482 21.25 21.7064 20.2573 21.7064 19.0473H21.2064C21.2064 19.9934 20.4599 20.75 19.5535 20.75V21.25ZM20.2499 19.0473C20.2499 19.4513 19.9317 19.7684 19.5535 19.7684V20.2684C20.2199 20.2684 20.7499 19.7152 20.7499 19.0473H20.2499ZM19.5535 18.3262C19.9317 18.3262 20.2499 18.6433 20.2499 19.0473H20.7499C20.7499 18.3794 20.2199 17.8262 19.5535 17.8262V18.3262ZM18.8572 19.0473C18.8572 18.6433 19.1754 18.3262 19.5535 18.3262V17.8262C18.8872 17.8262 18.3572 18.3794 18.3572 19.0473H18.8572ZM19.5535 19.7684C19.1754 19.7684 18.8572 19.4513 18.8572 19.0473H18.3572C18.3572 19.7152 18.8872 20.2684 19.5535 20.2684V19.7684ZM9.10644 20.2684C9.77281 20.2684 10.3028 19.7152 10.3028 19.0473H9.80279C9.80279 19.4513 9.48456 19.7684 9.10644 19.7684V20.2684ZM7.91008 19.0473C7.91008 19.7152 8.44006 20.2684 9.10644 20.2684V19.7684C8.72831 19.7684 8.41008 19.4513 8.41008 19.0473H7.91008ZM9.10644 17.8262C8.44006 17.8262 7.91008 18.3794 7.91008 19.0473H8.41008C8.41008 18.6433 8.72831 18.3262 9.10644 18.3262V17.8262ZM10.3028 19.0473C10.3028 18.3794 9.77281 17.8262 9.10644 17.8262V18.3262C9.48456 18.3262 9.80279 18.6433 9.80279 19.0473H10.3028Z">
                    </path>
                </svg>
                <p style="margin-top: 0%; font-size: 15px;">Cart</p>
            </div>
            <div>
                <button id="btn">Sign in</button>
            </div>

        </div>


        <div class="bd-modal">
            <div class="modal-content">
                <div id="close">+</div>
                <img id="immg"
                    src="https://resources.dunzo.com/web-assets/prod/_next/static/images/signin-icon-cb6e6a706f01b84896e60235a2392ac9.png"
                    alt="">
                <h3 id="p_1">Sign in or Sign up</h3>
                <p id="p_2">Get started with Dunzo</p>
                <label for="" id="lbl_1">Enter your phone number</label><br>
                <input type="text" placeholder="Mobile Number" id="inp_1"><br>
                <button id="otp">Send OTP</button>
            </div>
        </div>


        <div id="image1">
            <img src="https://resources.dunzo.com/web-assets/prod/_next/static/images/dunzo-daily-desktop-touchpoint-aa438977d975b833de607e63c953e25f.jpg"
                width="950" height="500" />
            <button class="btn" onClick="myFunction()">Try Dunzo Daily</button>
        </div>
        <div id="home">
            <p id="homeloc" style="color:rgb(0, 179, 122); font-size: 12px; font-family: Arial, Helvetica, sans-serif;">India > Bangalore</p>
            <p id="location1">Bangalore</p>
            <p>Why step out when you can get everything delivered home with the tap of a button? Bangalore’s favourite
                delivery app gets you Food, Grocery, Medicine, Pet Supplies, Fruits & Vegetables, Meat & Fish, Health &
                Wellness, Gifts and Send Packages
                from one end of the city to the other. From your local kirana stores to your favourite brands, grocery
                shopping to your forgotten charger, we are always on the move for you. Why worry about your chores, when
                you can get it all Dun!</p>
            <div id="img1">
                <img src="https://ik.imagekit.io/dunzo/home/tr:w-488,h-360_home_icon/operator-FFWUCfzmUzhok89HMYt0ON2Gy5oZECO73gRenPw11HxAeCLBtTBOG8FMqMTe92UOnScOPMUnjYDcaPVxx7wSFJwXJ3kSR3YRsPby4EgC4zW2mVYLc99zuvVh7O2Ppmx2QMQd40UiwYLGhy0OjbMayr.png"/>
                <img src="https://ik.imagekit.io/dunzo/home/tr:w-488,h-360_home_icon/dunzo/icons/newHome/promoBanner/kitImageUrl/largeIcons/default_pnd_secondary2_1613527381240.png"/>
                <img src="https://ik.imagekit.io/dunzo/home/tr:w-488,h-360_home_icon/operator-ABHxCyRo8CLcEMC0YE43zsmH2XHFv3xr6B8Y3tIdBpKE1NBAjyHS4vgJY3T3z8AEascTap9OETFY0CdvpHj70KZSGFNrCxkFVtUugsMRkyV5jVk9XHl164PCPop56VNkdpLhfymH86JkFjMlYYgQHK.jpg"/>
                <img src="https://ik.imagekit.io/dunzo/home/tr:w-488,h-360_home_icon/dunzo/icons/newHome/promoBanner/kitImageUrl/largeIcons/default_fnv_secondary2_1613527515094.png" />
            </div>
            <div id="img2">
                <div>
                    <img class="img2I" src="https://ik.imagekit.io/dunzo/home/tr:w-80,h-80_home_icon/icons/R4_Icons/Home/default_meat_tertiary_grid_1609739765849.png"
                        width="40" height="40" />
                    <p>Meat and Fish</p>
                </div>
                <div>
                    <img class="img2I" src="https://ik.imagekit.io/dunzo/home/tr:w-80,h-80_home_icon/icons/R4_Icons/Home/default_pets_tertiary_grid_1609739755734.png"
                        width="40" height="40" />
                    <p>Pet Supplies</p>
                </div>
                <div>
                    <img class="img2I" src="https://ik.imagekit.io/dunzo/home/tr:w-80,h-80_home_icon/icons/R4_Icons/Home/paan_grid_1609739855940.png"
                        width="40" height="40" />
                    <p>Paan Shop</p>
                </div>
                <div>
                    <img class="img2I" src="https://ik.imagekit.io/dunzo/home/tr:w-80,h-80_home_icon/icons/R4_Icons/Home/default_gifts_tertiary_grid_1613527886275.png"
                        width="40" height="40" />
                    <p>Gifts and Lifestyle</p>
                </div>
            </div>
        </div>
        <div id="picks">
            <h1>Top picks for you</h1>
            <div style="height: 7px; width:70px; background-color: green; border-radius: 10px"> </div>
            <div id="img1">
            <img src="https://ik.imagekit.io/dunzo/web-assets/images/d4b.jpg?tr=w-488,h-326,cm-pad_resize" width="200"
                height="175" />
            <img src="https://ik.imagekit.io/dunzo/web-assets/images/grocery.jpg?tr=w-488,h-326,cm-pad_resize"
                width="200" height="175" />
            <img src="https://ik.imagekit.io/dunzo/web-assets/images/restaurants.jpg?tr=w-488,h-326,cm-pad_resize"
                width="200" height="175" />
            <img src="https://ik.imagekit.io/dunzo/web-assets/images/send-packages.jpg?tr=w-488,h-326,cm-pad_resize"
                width="200" height="175" />
            </div>
        </div>
        <div id="clear"></div>
        <div id="mobile">
            <div>
                <img src="https://resources.dunzo.com/web-assets/prod/_next/static/images/dunzo-daily-app-preview-94aef67c8616ca5766f6472c9af065f4.png"
                    width="200" height="200" />
            </div>
            <div id="text">
                <p> All this from the convenience of your phone. Download the Dunzo mobile app.</p>
                <img onclick="google()"
                    src="https://resources.dunzo.com/web-assets/prod/_next/static/images/playstore-fe053d8036d653fed3955cd2c2a1e7e2.svg" />
                <img onclick="appStore()"
                    src="https://resources.dunzo.com/web-assets/prod/_next/static/images/appstore-43cd8d3a00a6ed32c485951de9b3af63.svg" />
            </div>
        </div>
        <div id="clear"></div>
        <div id="areas">
            <h2>Areas we deliver to</h2>
            <div>
                <p>Akshaya Nagar</p>
                <p>BTM Stage 2</p>
                <p>Banaswadi</p>
                <p>Bellandur - Off Sarjapur Road</p>
                <p>Bellandur, Green Glen</p>
                <p>Benson Town</p>
                <p>Bomannahali - MicoLayout</p>
                <p>Cambridge Layout</p>
                <p>Chickpet</p>
                <p>Devarachikanna Halli</p>
                <p>HSR Layout</p>
                <p>Horamavu</p>
                <p>JP Nagar Phase 4-5</p>
                <p>KG Halli</p>
                <p>Koramangala, Ejipura</p>
                <p>MG Road</p>
                <p>Marathahalli</p>
                <p>Nayandahalli</p>
                <p>Ramamurthy Nagar</p>
                <p>Sarjapur Road</p>
                <p>Victoria Layout</p>
                <p>Wilson Garden, Shantinagar</p>
            </div>
            <div>
                <p>Arekere</p>
                <p>Baiyyappanahalli</p>
                <p>Bannerghatta</p>
                <p>Bellandur, APR</p>
                <p>Bellandur, Lake</p>
                <p>Bikasipura</p>
                <p>Bommanahalli</p>
                <p>Challagatta</p>
                <p>Chikkalasandra</p>
                <p>Doddanekundi</p>
                <p>Halnur</p>
                <p>ITI Layout</p>
                <p>JP Nagar Phase 6-7</p>
                <p>KR Puram</p>
                <p>Kudlu</p>
                <p>Mahadevapura</p>
                <p>Mathikere</p>
                <p>Pattandur</p>
                <p>Richmond Town</p>
                <p>Seshadripura</p>
                <p>Vimanapura</p>
                <p>Yemalur</p>
            </div>
            <div>
                <p>Aswanth Nagar</p>
                <p>Banashankari Stage 1,3</p>
                <p>Basavanagudi</p>
                <p>Bellandur, ETV</p>
                <p>Bellandur, Sakara</p>
                <p>Bilekahalli</p>
                <p>Brookefield</p>
                <p>Chamrajpet</p>
                <p>Cox Town</p>
                <p>Domlur, EGL</p>
                <p>Hebbal</p>
                <p>Indiranagar</p>
                <p>JP Nagar phase 8,9</p>
                <p>Kadubeesanhalli, PTP</p>
                <p>Kumaraswamy Layout</p>
                <p>Malleswaram</p>
                <p>Nagarbhavi</p>
                <p>RT Nagar</p>
                <p>Sahakar Nagar</p>
                <p>Thanisandra</p>
                <p>Vivek Nagar</p>
                <p>Yeswanthpur</p>
            </div>
            <div>
                <p>BTM Stage 1</p>
                <p>Banashankari Stage 2</p>
                <p>Basaveswaranagar</p>
                <p>Bellandur, Ecospace</p>
                <p>Bellandur, Sarjapur Road</p>
                <p>Binnipet</p>
                <p>CV Raman Nagar</p>
                <p>Chellikere</p>
                <p>Dasarahalli</p>
                <p>Frazer Town</p>
                <p>Hoodi</p>
                <p>JP Nagar Phase 1-3</p>
                <p>Jayanagar</p>
                <p>Kaadubesanhalli</p>
                <p>Lingarajapura</p>
                <p>Manipal County</p>
                <p>Nagawara</p>
                <p>Rajajinagar</p>
                <p>Sanjay Nagar</p>
                <p>Ulsoor</p>
                <p>Whitefeild</p>
            </div>
        </div>
        <div id="clear"></div>
        <div id="about">
            <h4>You can’t stop time, but you can save it!</h4>
            <p>Living in the city, there is never enough time to shop for groceries, pick-up supplies, grab food and
                wade through traffic on the way back home. How about we take care of all of the above for you? What if
                we can give you all that time back? Send packages across the city and get everything from food,
                groceries, medicines and pet supplies delivered right to your doorstep. From any store to your door,
                just make a list and we’ll make it disappear. Just Dunzo It!</p>
            <div class="space"></div>
            <hr size="1" width="100%" color="white">
            <div>
                <img src="https://resources.dunzo.com/web-assets/prod/_next/static/images/logo-footer-a7423f59ce95bf41719960ee8314ff2d.png"
                    style="width:60px;height:60px;margin-top:50px" />
            </div>
            <div class="about">
                <h3>DUNZO</h3>
                <p>About</p>
                <p>Jobs</p>
                <p>Contact</p>
                <p>Terms & Conditions</p>
                <p>Privacy Policy</p>
                <p>Dunzo for partner</p>
                <p>Dunzo for business</p>
            </div>
            <div class="about">
                <h3>SERVICEABLE CITIES</h3>
                <p>Bangalore</p>
                <p>Pune</p>
                <p>Gurgaon</p>
                <p>Hyderabad</p>
                <p>New Delhi</p>
                <p>Chennai</p>
                <p>Mumbai</p>
            </div>
            <div class="about">
                <h3>GET IN TOUCH</h3>
                <p>Email</p>
                <p>Twitter</p>
                <p>Facebook</p>
                <p>Instagram</p>
                <p>Linkedin</p>
            </div>
            <div class="about">
                <img src="https://resources.dunzo.com/web-assets/prod/_next/static/images/footer-mascot-37512998a23e1abed75aa6c883d8f0a1.png"
                    width="150" height="150" />
            </div>
        </div>
    </div>
    <script>
        function myFunction() {
            window.location.href = "http://google.com";
        }


        var btn = document.getElementById("btn");
        btn.addEventListener("click", function () {
            document.querySelector(".bd-modal").style.display = "flex";
        });

        var close = document.getElementById("close");
        close.addEventListener("click", function () {
            document.querySelector(".bd-modal").style.display = "none";
        });

        var otp_btn = document.getElementById("otp");
        otp_btn.addEventListener("click", sendOTP);

        var parent = document.querySelector(".modal-content")

        var otp_value = 0;


        function sendOTP() {

            var mobile_no = document.getElementById("inp_1").value;
            if (mobile_no.length !== 10) {
                alert("Invalid Mobile Number")
            } else {

                var div = document.createElement("div");


                var otp = document.getElementById("otp")
                var input = document.getElementById("inp_1");
                input.style.marginTop = "0px"


                parent.removeChild(otp);


                var otp_lebel = document.createElement("p");
                otp_lebel.textContent = "Enter your OTP"
                otp_lebel.style.marginBottom = "0px"
                var otp_input = document.createElement("input");
                otp_input.type = "number";
                otp_input.id = "otp_input";
                otp_input.setAttribute("class", "otp_input")

                var enterOTP = document.createElement("button");
                enterOTP.textContent = "Verify and continue";
                enterOTP.id = "enterOTPbutton"
                enterOTP.setAttribute("onclick", "CheckOTP()");
                enterOTP.style.marginTop = "20px";
                enterOTP.setAttribute("class", "otp_dom");


                div.append(otp_lebel, otp_input, enterOTP);
                parent.append(div);


                setTimeout(function () {
                    otp_value = generateOTP()
                    //console.log(otp_value)
                }, 2000);

            }
        }


        function generateOTP() {
            var n = Math.floor(Math.random() * 1000000);
            console.log(n)
            return n;
        }


        function CheckOTP() {
            var otpGiven = document.getElementById("otp_input").value;
            console.log(otpGiven)
            var message = document.createElement("p");


            if (otp_value == otpGiven) {
                window.location.href = "home2.html"
            }
            else {
                alert("Invalid OTP");
                return
            }
        }
        document.getElementById("logo").addEventListener("click", hello);
        function hello() {
            window.location.href = "home2.html"
        }
        // logo functionality
        document.getElementById("logo").addEventListener("click", home);
        function home() {
            window.location.href = "home2.html"
        }
        // if no data is set a random data is give;
        var data = localStorage.getItem("location");
        data = JSON.parse(data);
        if (data == null) {
            var place = "Delhi";
            place = JSON.stringify(place)
            localStorage.setItem("location", place);
        }
        // location functionality
        document.getElementById("set_location").addEventListener("click", getLoc);
        function getLoc() {
            var input = prompt("Please enter your location.");
            var place = "Delhi"
            if (localStorage.getItem("location") == null) {
                localStorage.setItem("location", JSON.stringify("place"));
            } else if (localStorage.getItem("location") != null) {
                var data = localStorage.getItem("location");
                data = JSON.parse(data);
                if (data != input) {
                    localStorage.setItem("location", JSON.stringify(input));
                }
            }
        }


        // cart functionality
        document.getElementById("cart").addEventListener("click", alertLogin);
        function alertLogin() {
            alert("Please login to check your cart.")
        }
        //
        document.getElementById("search").addEventListener("click", alerrtSearch);
        function alerrtSearch() {
            alert("Please login to search.")
        }
        // redirecting to play store and app store
        function google() {
            window.location.href = "https://play.google.com/store/apps/details?id=com.dunzo.user&hl=en"
        }
        function appStore() {
            window.location.href = "https://apps.apple.com/in/app/dunzoit/id1032391728"
        }
    </script>
</body>

</html>


