<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        #nav-bar {
            width: 85%;
            height: 35px;
            padding: 1% 10%;
            margin-top: 0%;
            background-color: white;
            position: fixed;
        }
        
        #nav-bar>div {
            padding: 0% 0%;
            float: left;
            margin: 0.5% 0%;
        }
        
        #nav-bar>img {
            float: left;
            width: 10%;
            height: 80%;
            margin-left: 5%;
        }
        
        * {
            font-family: 'Roboto', sans-serif;
            margin: 0%;
        }
        
        #pay0 {
            width: 100%;
            height: 1150px;
            padding-top: 100px;
            background-color: whitesmoke;
        }
        
        #pay1 {
            width: 50%;
            height: 500px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-left: 10%;
        }
        
        h2 {
            font-weight: 500;
            background: white;
        }
        
        button {
            background: white;
        }
        
        #add,
        #cards {
            height: 100px;
            width: 300px;
            border-style: dashed;
            border-radius: 10px;
            color: rgb(43, 168, 137);
        }
        
        #change {
            width: 80px;
            height: 30px;
            border-style: dashed;
            border-radius: 5px;
            color: rgb(43, 168, 137);
        }
        
        #pay1>div,
        #pay2>div {
            background: white;
        }
        
        #pay2 {
            margin-top: 20px;
            width: 50%;
            height: 500px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-left: 10%;
        }
        
        p {
            color: gray;
            margin-bottom: 20px;
            background: white;
        }
        
        #pay3 {
            display: flex;
            flex-direction: row;
            gap: 30px;
        }
        
        #pay31 {
            width: 40%;
            height: 380px;
            padding-left: 25px;
            background: whitesmoke;
        }
        
        #but {
            background: whitesmoke;
            border: none;
            padding-top: 15px;
            font-size: 16px;
        }
        
        #add1 {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            position: absolute;
            top: 0%;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }
        
        #add2 {
            width: 450px;
            height: 500px;
            background-color: white;
            opacity: 1;
            padding: 20px;
            border-radius: 10px;
            position: relative;
        }
        
        #img {
            text-align: center;
        }
        
        #img>img {
            width: 350px;
            height: 250px;
        }
        
        #address {
            margin-top: 5%;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-gap: 10px;
        }
        
        #address1 {
            text-align: center;
        }
        
        #address1 button {
            margin-top: 2%;
            border: none;
            background-color: rgb(110, 226, 191);
            padding: 2% 30%;
            height: 40px;
            border-radius: 20px;
        }
        
        #close {
            position: absolute;
            top: 0;
            right: 10px;
            font-size: 30px;
            transform: rotate(45deg);
            cursor: pointer;
        }
        
        #close2 {
            position: absolute;
            top: 0;
            right: 10px;
            font-size: 30px;
            transform: rotate(45deg);
            cursor: pointer;
        }
        
        #add_card {
            width: 100%;
            height: 1500px;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            position: absolute;
            top: 0%;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }
        
        #card_details {
            width: 300px;
            height: 350px;
            background-color: white;
            opacity: 1;
            padding: 20px;
            border-radius: 10px;
            position: relative;
        }
        
        #Card_num {
            display: grid;
            grid-template-columns: 50%;
            grid-gap: 20px;
            margin-top: 25px;
        }
        
        #address2 {
            text-align: center;
        }
        
        #address2 button {
            margin-top: 10%;
            border: none;
            background-color: rgb(110, 226, 191);
            padding: 2% 30%;
            height: 40px;
            border-radius: 20px;
        }
        
        #card_num input {
            width: 100px;
            margin-top: 0%;
        }
        
        h5 {
            margin: 0px;
            font-size: 14px;
            padding: 0%;
            font-weight: 400;
        }
        
        #top {
            display: flex;
        }
        
        #cart {
            margin-left: 20px;
            width: 100%;
            height: 300px;
            background-color: white;
            border-radius: 10px;
        }
        
        h4 {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        h3 {
            margin-bottom: 5px;
        }
        
        #div1 {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 10px;
            color: gray;
            font-size: 14px;
        }
        
        #change_add_btn {
            height: 40px;
            margin-top: 20px;
            border: dashed gray;
            border-radius: 10px;
            color: rgb(110, 226, 191);
            background-color: white;
        }

        ul {
            list-style: none;
            /* Remove default bullets */
        }

        ul li::before {
            content: "\2022";
            color: green;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        #checkout{
            height: 80px;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 0%;

        }
        #checkout button{
           font-size: larger;
           background-color: turquoise;
            height: 50px;
            width: auto;
            border-radius: 25px;
            
        }
        #box {
            height: 30px;
            width: 100px;
            border-radius: 15px;
            border: 1px solid lightgray;
            display: flex;
            margin: auto;

        }

        #box button {
            height: 30px;
            width: 30px;
            border: none;
            border-color: inherit;
            border-radius: 50%;
            background-color: transparent;
            font-size: large;
            font-weight: bold;
        }

        #plus {
            color: green;
        }

        #val {
            margin-top: 5px;
            margin-left: 5%;
            margin-right: 5%;
        }

        #box button:hover {
            cursor: pointer;
            box-shadow: 1px 1px 1px 1px lightgray;
        }
        #invoice{
            margin-top: 10px;
            margin-left: 20px;
            height: 170px;
            background-color: white;
            width: 100%;
        }
        #instructions{
            width: 100%;
            margin-left: 20px;
            margin-top: 10px;
            background-color: white;
           
            margin-bottom: 10px;
        }
        #instructions input{
            border: none;
            
            width: 100%;
        }
        #right{
            width: 25%;
        }
        /* location */
        #set_location{
            height:20px;
            display: flex;
            flex-direction: row;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="nav-bar">

        <img src="https://resources.dunzo.com/web-assets/prod/_next/static/images/logo-4d2d81aefcf296bc100d9edc114c2ea5.png" style="margin-top: 0.5%;" />

        <div id="set_location" style="margin-left: 4%; margin-right: 10%; margin-top: 1%;">
            <svg viewBox="0 0 20 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="sc-64ptou-0 bXZuJi jqmf1i-21 kyOhOZ"><path fill-rule="evenodd" clip-rule="evenodd" d="M16 10C16 14.4183 8 22 8 22C8 22 0 14.4183 0 10C0 5.58172 3.58172 2 8 2C12.4183 2 16 5.58172 16 10ZM11 10C11 11.6569 9.65685 13 8 13C6.34315 13 5 11.6569 5 10C5 8.34315 6.34315 7 8 7C9.65685 7 11 8.34315 11 10Z" fill="#00B37A"></path></svg>
            <h5 id="location" style="margin: 0%; font-weight: 550;">Set Location</h5>
        </div>
        <div style=" margin-right: 3%; margin-top: 1%;">
            <h5 style="margin: 0%; font-weight: 550;">Dunzo for Partners</h5>
        </div>
        <div style=" margin-right: 3%; margin-top: 1%;">
            <h5 style="margin: 0%; font-weight: 550;">Buisness with Dunzo</h5>
        </div>
        <div style=" margin-right: 5%; margin-top: 0.0%;">
            <img src="http://assets.stickpng.com/images/585e4ad1cb11b227491c3391.png" alt="" width="20" height="20" style="margin-left: 20%;" />
            <p style="margin-top: 0%; font-size: 15px;">Search</p>

        </div>
        <div style=" margin-right: 5%; margin-top: 0%;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 22" height="24px" width="28px" stroke="none !important" class="sc-64ptou-0 hYXypH"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.63157 5.40623H21.8884L19.357 14.5507C19.2687 14.8695 18.9157 15.1454 18.6035 15.1454H9.58173C9.26462 15.1454 8.8854 14.865 8.7848 14.555L5.41478 4.16956C5.03411 2.99646 3.83391 1.77142 2.68401 1.38221L1.62819 1.02483C1.37735 0.939928 1.10694 1.07977 1.0242 1.33718C0.941461 1.59459 1.07773 1.87209 1.32857 1.95699L2.3844 2.31436C3.2477 2.60658 4.22223 3.60127 4.50727 4.47967L7.87729 14.8651C8.10804 15.5762 8.85293 16.1269 9.58173 16.1269H18.6035C19.3448 16.1269 20.0724 15.5584 20.2771 14.8189L22.9815 5.04956C23.0683 4.73621 22.8389 4.42467 22.5215 4.42467H8.63157C8.36744 4.42467 8.15332 4.6444 8.15332 4.91545C8.15332 5.1865 8.36744 5.40623 8.63157 5.40623ZM9.10644 21C8.05592 21 7.20358 20.1253 7.20358 19.0473C7.20358 17.9693 8.05592 17.0946 9.10644 17.0946C10.1569 17.0946 11.0093 17.9693 11.0093 19.0473C11.0093 20.1253 10.1569 21 9.10644 21ZM19.5535 21C18.503 21 17.6507 20.1253 17.6507 19.0473C17.6507 17.9693 18.503 17.0946 19.5535 17.0946C20.604 17.0946 21.4564 17.9693 21.4564 19.0473C21.4564 20.1253 20.604 21 19.5535 21ZM19.5535 20.0184C20.0758 20.0184 20.4999 19.5832 20.4999 19.0473C20.4999 18.5114 20.0758 18.0762 19.5535 18.0762C19.0313 18.0762 18.6072 18.5114 18.6072 19.0473C18.6072 19.5832 19.0313 20.0184 19.5535 20.0184ZM10.0528 19.0473C10.0528 19.5832 9.62869 20.0184 9.10644 20.0184C8.58419 20.0184 8.16008 19.5832 8.16008 19.0473C8.16008 18.5114 8.58419 18.0762 9.10644 18.0762C9.62869 18.0762 10.0528 18.5114 10.0528 19.0473Z"></path><path d="M21.8884 5.40623L22.1294 5.47293L22.217 5.15623H21.8884V5.40623ZM19.357 14.5507L19.1161 14.484V14.484L19.357 14.5507ZM8.7848 14.555L9.02259 14.4778L8.7848 14.555ZM5.41478 4.16956L5.65257 4.0924L5.41478 4.16956ZM2.68401 1.38221L2.60386 1.61901L2.68401 1.38221ZM1.62819 1.02483L1.70834 0.788029L1.62819 1.02483ZM1.0242 1.33718L1.26221 1.41368L1.0242 1.33718ZM1.32857 1.95699L1.40873 1.72019H1.40873L1.32857 1.95699ZM2.3844 2.31436L2.30424 2.55117L2.3844 2.31436ZM4.50727 4.47967L4.26947 4.55684L4.50727 4.47967ZM7.87729 14.8651L7.63949 14.9423L7.87729 14.8651ZM20.2771 14.8189L20.0362 14.7522L20.2771 14.8189ZM22.9815 5.04956L23.2224 5.11626V5.11626L22.9815 5.04956ZM21.8884 5.15623H8.63157V5.65623H21.8884V5.15623ZM19.5979 14.6174L22.1294 5.47293L21.6475 5.33953L19.1161 14.484L19.5979 14.6174ZM18.6035 15.3954C18.8295 15.3954 19.0487 15.2979 19.2188 15.1641C19.3897 15.0296 19.5367 14.8385 19.5979 14.6174L19.1161 14.484C19.089 14.5817 19.0154 14.6879 18.9096 14.7711C18.8032 14.8549 18.6897 14.8954 18.6035 14.8954V15.3954ZM9.58173 15.3954H18.6035V14.8954H9.58173V15.3954ZM8.547 14.6321C8.61743 14.8492 8.77643 15.0364 8.95331 15.1674C9.12972 15.298 9.3548 15.3954 9.58173 15.3954V14.8954C9.49155 14.8954 9.36846 14.8526 9.25083 14.7655C9.13368 14.6788 9.05277 14.5708 9.02259 14.4778L8.547 14.6321ZM5.17698 4.24673L8.547 14.6321L9.02259 14.4778L5.65257 4.0924L5.17698 4.24673ZM2.60386 1.61901C3.13253 1.79796 3.68781 2.17566 4.15928 2.65689C4.63058 3.13795 5.0013 3.70532 5.17698 4.24673L5.65257 4.0924C5.44759 3.4607 5.02788 2.82901 4.51644 2.30697C4.00516 1.7851 3.38539 1.35568 2.76417 1.1454L2.60386 1.61901ZM1.54804 1.26163L2.60386 1.61901L2.76417 1.1454L1.70834 0.788029L1.54804 1.26163ZM1.26221 1.41368C1.30377 1.28436 1.43413 1.22308 1.54804 1.26163L1.70834 0.788029C1.32057 0.656778 0.910097 0.875186 0.786191 1.26068L1.26221 1.41368ZM1.40873 1.72019C1.29176 1.6806 1.21979 1.54565 1.26221 1.41368L0.786191 1.26068C0.663134 1.64353 0.86371 2.06358 1.24842 2.19379L1.40873 1.72019ZM2.46455 2.07756L1.40873 1.72019L1.24842 2.19379L2.30424 2.55117L2.46455 2.07756ZM4.74506 4.40251C4.58718 3.91597 4.24639 3.41556 3.84122 3.0022C3.43624 2.58903 2.94459 2.24005 2.46455 2.07756L2.30424 2.55117C2.68751 2.68089 3.11478 2.97536 3.48415 3.3522C3.85333 3.72884 4.14232 4.16498 4.26947 4.55684L4.74506 4.40251ZM8.11508 14.7879L4.74506 4.40251L4.26947 4.55684L7.63949 14.9423L8.11508 14.7879ZM9.58173 15.8769C8.96479 15.8769 8.31349 15.3994 8.11508 14.7879L7.63949 14.9423C7.90258 15.753 8.74107 16.3769 9.58173 16.3769V15.8769ZM18.6035 15.8769H9.58173V16.3769H18.6035V15.8769ZM20.0362 14.7522C19.86 15.3887 19.227 15.8769 18.6035 15.8769V16.3769C19.4626 16.3769 20.2848 15.7281 20.518 14.8856L20.0362 14.7522ZM22.7406 4.98287L20.0362 14.7522L20.518 14.8856L23.2224 5.11626L22.7406 4.98287ZM22.5215 4.67467C22.665 4.67467 22.7856 4.82035 22.7406 4.98287L23.2224 5.11626C23.3509 4.65206 23.0128 4.17467 22.5215 4.17467V4.67467ZM8.63157 4.67467H22.5215V4.17467H8.63157V4.67467ZM8.40332 4.91545C8.40332 4.77634 8.51156 4.67467 8.63157 4.67467V4.17467C8.22331 4.17467 7.90332 4.51246 7.90332 4.91545H8.40332ZM8.63157 5.15623C8.51156 5.15623 8.40332 5.05456 8.40332 4.91545H7.90332C7.90332 5.31844 8.22331 5.65623 8.63157 5.65623V5.15623ZM6.95358 19.0473C6.95358 20.2573 7.9118 21.25 9.10644 21.25V20.75C8.20005 20.75 7.45358 19.9934 7.45358 19.0473H6.95358ZM9.10644 16.8446C7.9118 16.8446 6.95358 17.8373 6.95358 19.0473H7.45358C7.45358 18.1012 8.20005 17.3446 9.10644 17.3446V16.8446ZM11.2593 19.0473C11.2593 17.8373 10.3011 16.8446 9.10644 16.8446V17.3446C10.0128 17.3446 10.7593 18.1012 10.7593 19.0473H11.2593ZM9.10644 21.25C10.3011 21.25 11.2593 20.2573 11.2593 19.0473H10.7593C10.7593 19.9934 10.0128 20.75 9.10644 20.75V21.25ZM17.4007 19.0473C17.4007 20.2573 18.3589 21.25 19.5535 21.25V20.75C18.6471 20.75 17.9007 19.9934 17.9007 19.0473H17.4007ZM19.5535 16.8446C18.3589 16.8446 17.4007 17.8373 17.4007 19.0473H17.9007C17.9007 18.1012 18.6471 17.3446 19.5535 17.3446V16.8446ZM21.7064 19.0473C21.7064 17.8373 20.7482 16.8446 19.5535 16.8446V17.3446C20.4599 17.3446 21.2064 18.1012 21.2064 19.0473H21.7064ZM19.5535 21.25C20.7482 21.25 21.7064 20.2573 21.7064 19.0473H21.2064C21.2064 19.9934 20.4599 20.75 19.5535 20.75V21.25ZM20.2499 19.0473C20.2499 19.4513 19.9317 19.7684 19.5535 19.7684V20.2684C20.2199 20.2684 20.7499 19.7152 20.7499 19.0473H20.2499ZM19.5535 18.3262C19.9317 18.3262 20.2499 18.6433 20.2499 19.0473H20.7499C20.7499 18.3794 20.2199 17.8262 19.5535 17.8262V18.3262ZM18.8572 19.0473C18.8572 18.6433 19.1754 18.3262 19.5535 18.3262V17.8262C18.8872 17.8262 18.3572 18.3794 18.3572 19.0473H18.8572ZM19.5535 19.7684C19.1754 19.7684 18.8572 19.4513 18.8572 19.0473H18.3572C18.3572 19.7152 18.8872 20.2684 19.5535 20.2684V19.7684ZM9.10644 20.2684C9.77281 20.2684 10.3028 19.7152 10.3028 19.0473H9.80279C9.80279 19.4513 9.48456 19.7684 9.10644 19.7684V20.2684ZM7.91008 19.0473C7.91008 19.7152 8.44006 20.2684 9.10644 20.2684V19.7684C8.72831 19.7684 8.41008 19.4513 8.41008 19.0473H7.91008ZM9.10644 17.8262C8.44006 17.8262 7.91008 18.3794 7.91008 19.0473H8.41008C8.41008 18.6433 8.72831 18.3262 9.10644 18.3262V17.8262ZM10.3028 19.0473C10.3028 18.3794 9.77281 17.8262 9.10644 17.8262V18.3262C9.48456 18.3262 9.80279 18.6433 9.80279 19.0473H10.3028Z"></path></svg>
            <p style="margin-top: 0%; font-size: 15px;">Cart</p>
        </div>
        <div style="margin-top: 0%;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6AvV7qG5r9EE3JdNFASuScC92BHaqiI3KkA&usqp=CAU" alt="" width="30" height="30">
        </div>

    </div>
    <div id="pay0">
        <div id="top">
            <div id="pay1">
                <h2>Add delivery address</h2>
                <p id="page">Choose your delivery address from address book or add new</p>
                <button id="add">Add new address</button>
            </div>
            <div id="right">
                <div id="cart">
        
                </div>
                <div id="instructions">
                    <input type="text" placeholder="Add instructions related to delevery?">
                </div>
                <div id="invoice">
                    <h4>invoice</h4><br>

                    <div class="txt">
                        <p style="float: left;">itemTotal</p>
                        <p id="itemtotal" style="float: right;">0</p>
                        <div style="clear:both"></div>
                    </div>
                    
                    <hr/>

                    <div class="txt" style="margin-top:8px">
                        <p style="float: left;">Partner delivery feen &nbsp &#9432</p>
                        <p style="float: right; color: green;">Free</p>
                        <div style="clear:both"></div>
                    </div>
                    <hr/>
                    <div class="txt">
                        <p style="float: left;">To Pay</p>
                        <p id="topay" style="float: right;">0</p>
                        <div style="clear:both"></div>
                    </div>
                   
                </div>
            </div>
            
        </div>

        <div id="pay2">
            <div>
                <h2>Select payment method</h2>
                <p>Select your payment method from the existing one or add new one</p>
            </div>
            <div id="pay3">
                <div id="pay31">
                    <button id="but">Wallets</button><br />
                    <button id="but">Credit and Debit cards</button><br />
                    <button id="but">UPI</button>
                </div>
                <div id="pay32">
                    <button id="cards">Credit and Debit cards</button>
                </div>
            </div>
        </div>
    </div>
    <div id="add1">
        <div id="add2">
            <div id="close">+</div>
            <h2>Add your address here</h2>
            <div id="img">
                <img src="https://www.google.com/maps/d/thumbnail?mid=1daeU8pfm_GZ3jRbwAch2uN7DY7E&hl=en" />
            </div>
            <div id="address">
                <div>
                    <lable>Flat, Floor, Building Name</lable>
                    <input type="text" id="aline1" placeholder="E.g. 2nd floor, office" />
                </div>
                <div>
                    <lable>How to reach</lable>
                    <input type="text" id="aline2" placeholder="E.g. Near metro station" />
                </div>
                <div>
                    <lable>Contact Person Name</lable>
                    <input type="text" id="aline3" placeholder="E.g. Nikhil" />
                </div>
                <div>
                    <lable>Contact Details</lable>
                    <input type="text" id="aline4" placeholder="E.g. 1234567890" />
                </div>

            </div>
            <div id="address1">
                <button id="continue_btn">Continue</button>
            </div>
        </div>

    </div>
    <div id="add_card">
        <div id="card_details">
            <h2>Add New Card</h2>
            <div id="close2">+</div>
            <div id="Card_num">
                <div>
                    <h5>Card Number</h5>
                    <input type="text" id="line1" placeholder="** ** ** 1234" />
                </div>

                <div>
                    <h5>Expiry Date</h5>
                    <input type="text" id="line1" placeholder="MM/YYYY" />
                </div>
                <div>
                    <h5>CVV code</h5>
                    <input type="text" id="line1" placeholder="e.g. -123" />
                </div>


                <div>
                    <h5>Name on Card</h5>
                    <input type="text" id="line1" placeholder="e.g. Rounak Mojumder" />
                </div>

            </div>
            <div id="address2">
                <button>Add Card & pay</button>
            </div>
        </div>

    </div>

</body>
<script>
    var btn = document.getElementById("add");
    btn.addEventListener("click", function() {
        document.getElementById("add1").style.display = "flex";
    });
    var close = document.getElementById("close");
    close.addEventListener("click", function() {
        document.getElementById("add1").style.display = "none";
    });
    var btn2 = document.getElementById("cards");
    btn2.addEventListener("click", function() {
        document.getElementById("add_card").style.display = "flex";
    });
    var close2 = document.getElementById("close2");
    close2.addEventListener("click", function() {
        document.getElementById("add_card").style.display = "none";
    });

    var continue_btn = document.getElementById("continue_btn");
    var add_address = document.getElementById("add");

    continue_btn.addEventListener("click", cont)

    function cont() {
        var parent = document.getElementById("pay1");
        parent.removeChild(add_address);
        document.getElementById("add1").style.display = "none";

        var new_add = document.createElement("div");
        new_add.setAttribute("id", "div1");

        var address1 = document.getElementById("aline1").value;
        address1.textContent = address1;

        var address2 = document.getElementById("aline2").value;

        address2.textContent = address2;

        var address3 = document.getElementById("aline3").value;

        address3.textContent = address3;

        var address4 = document.getElementById("aline4").value;

        address4.textContent = address4;

        var page1 = document.getElementById("page");
        parent.removeChild(page1);


        new_add.append(address1, address2, address3, address4);
        parent.append(new_add);

        var change_add = document.createElement("div");

        var change_add_btn = document.createElement("button");
        change_add_btn.innerText = "Change Address";
        change_add_btn.setAttribute("id", "change_add_btn");

        change_add.append(change_add_btn);
        parent.append(change_add);

    };


    function displayCartItems() {
        let total_price = 0;
        let main_div = document.getElementById('cart')
        main_div.style.overflow = 'scroll';
        let cart = JSON.parse(localStorage.getItem('dunzoCart'));
        //console.log(cart);

        while (main_div.firstChild) {
            main_div.removeChild(main_div.lastChild);
        }

        let p = document.createElement('p');
        p.innerText = 'Your Cart';
        let ul = document.createElement('ul');
        main_div.append(p);

        cart.forEach(function (prd) {
            let li = document.createElement('li');
            li.style.display = 'flex';
            li.style.marginBottom = '15px'

            let div1 = document.createElement('div');
            div1.style.width = '40%'
            let h3 = document.createElement('h3');
            h3.innerText = prd.name;
            h3.style.fontWeight = 'lighter';
            let h5 = document.createElement('h5');
            h5.style.fontWeight = 'lighter';
            h5.innerText = prd.volume;

            let div2 = document.createElement('div');
            div2.id = "box";
            div2.style.width = '20%'
            let btn1 = document.createElement('button');
            btn1.id = 'minus';
            
            btn1.addEventListener('click', function () {//when quantity of an item is decreased
                let name = event.target.parentNode.parentNode.firstChild.querySelector('h3').innerText;

                let cart = JSON.parse(localStorage.getItem('dunzoCart'));

                cart.forEach(function (prd, index) {
                    if (prd.name == name) {
                        prd.qty = prd.qty - 1;
                        if (prd.qty == 0) {
                            cart.splice(index, 1)
                        }
                        total_price -= prd.price;
                    }
                });
                localStorage.removeItem('dunzoCart')
                localStorage.setItem('dunzoCart', JSON.stringify(cart));
                location.reload();
                if (JSON.parse(localStorage.getItem('dunzoCart')).length === 0) {
                    localStorage.removeItem('dunzoCart')
                }

            })


            let span = document.createElement('span');
            span.id = 'val';


            let btn2 = document.createElement('button');
            btn2.id = 'plus';


            btn2.addEventListener('click', function () {
                //when quantity of an item is increased
                let name = event.target.parentNode.parentNode.firstChild.querySelector('h3').innerText;

                let cart = JSON.parse(localStorage.getItem('dunzoCart'));

                cart.forEach(function (prd) {
                    if (prd.name == name) {
                        prd.qty = prd.qty + 1;
                        total_price += prd.price;
                    }
                });
                localStorage.removeItem('dunzoCart')
                localStorage.setItem('dunzoCart', JSON.stringify(cart));
                location.reload();
            })

            span.innerText = prd.qty;
            btn1.innerText = '-';
            btn2.innerText = '+';

            let div3 = document.createElement('div');
            div3.style.width = '20%'
            let h4 = document.createElement('h4');
            h4.innerText = '₹' + prd.price * prd.qty;
            
           
            total_price += prd.price*prd.qty;
            document.getElementById('itemtotal').innerText = `₹ ${total_price}`;
            document.getElementById('topay').innerText = `₹ ${total_price}`;

            //console.log(total_price);


            div1.append(h3, h5);
            div2.append(btn1, span, btn2);
            div3.append(h4)
            
            li.append(div1, div2, div3);
            ul.append(li)
        })

        

        main_div.append(ul);
    }

    displayCartItems();
    // display location of place;
    document.getElementById("location").innerText=JSON.parse(localStorage.getItem("location"))
</script>

</html>