<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <title>Document</title>
    
    <style>
        *{
        font-family :'Roboto', sans-serif;
        }
        #back1{
            background-color: whitesmoke;
            width: 100%;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #back2{
            padding: 100px;
            background-color: #DCEDC8;
            width: 500px;
            height: 300px;
            border-radius: 10px;
        }
        #back2 > img{
            width: 17%;
           padding: 20px 200px;
        }
        #back2 > h2{
            width: 50%;
            margin: auto;
            padding: 30px ;
        }
        #back2 > h4{
            width: 80%;
            margin: auto;
        }
        #btn{
            width: 50%;
            height: 45%;          
            padding: 60px 175px;         
        }
        button{
            border: none;
            width: 50%;
            height: 30%;          
            background-color: #9CCC65;
            border-radius: 30px;
            cursor: pointer;
        }
        #preloader{
            background: white url(https://miro.medium.com/max/1400/1*CsJ05WEGfunYMLGfsT2sXA.gif) no-repeat center;
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 100;
        }
        #dummy{
            display: none;
        }
        h2:hover { COLOR: blue; TEXT-DECORATION: none; font-weight: none }
        h4:hover { COLOR: blue; TEXT-DECORATION: none; font-weight: none }
        button:hover { COLOR: blue; TEXT-DECORATION: none; font-weight: none }

    </style>
</head>
<body>

    <div id="preloader">
        
      
        
    </div>
    <div id="dummy">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YPlZ-nJewRE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YPlZ-nJewRE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YPlZ-nJewRE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YPlZ-nJewRE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YPlZ-nJewRE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YPlZ-nJewRE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YPlZ-nJewRE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YPlZ-nJewRE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YPlZ-nJewRE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YPlZ-nJewRE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YPlZ-nJewRE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div id="back1">
        <div id="back2">
            <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPJsI4aRlYUfNtT3E2cgONyNVGhFLWkSwqcw&usqp=CAU" />
            <h2>Payment Successful!!</h2>
            <h5 style="text-align: center;">Your order is palced and will be delivered in 2-3 working days</h5>
           <div id="btn">
            <button>Home</button>
           </div>


        </div>

    </div>
    
</body>
</html>

<script>

    var btn = document.getElementById("btn");
    btn.addEventListener("click", function(){
        window.location.href = "home2.html"
    })

    var loader = document.getElementById("preloader");

    window.addEventListener("load", function(){
        loader.style.display = "none";
    });

</script>